/*
////////////////  01 TYPOGRAPHY SYSTEM  ////////////////

- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400

- Line Heights
Default: 1


/////////////////////  02 COLORS  /////////////////////

- Primary: #e67e22
- Tints: #fdf2e9
- Shades: 
- Accents: 
- Greys: 
#555
#333

////////////////////  05 SHADOWS  ////////////////////

/////////////////  06 BORDER-RADIUS  /////////////////

//////////////////  07 WHITESPACE  //////////////////

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/*****************  GENERAL COMPONENT  *****************/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* user-select: none; */
  scroll-behavior: smooth;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgb(230, 125, 34, 0.5);
}

html {
  /* font-size: 10px; */
  font-size: 62.5%;
}

body {
  font-family:'Rubik', sans-serif;
  line-height: 1;
  font-weight:400 ;
  color: #555;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 8rem;
}

.grid--centered-v {
  align-items: center;
}

.grid--2-colums {
  grid-template-columns: repeat(2,1fr);
}

.grid--3-colums {
  grid-template-columns: repeat(3,1fr);
}

.grid--4-colums {
  grid-template-columns: repeat(4,1fr);
}

.grid--5-colums {
  grid-template-columns: repeat(5,1fr);
}


.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.075rem;
}

strong {
  font-weight: 500;
}

.heading-secondary {
  font-size: 4.4rem;
  font-weight: 700;
  line-height: 1.2;
  color: #333;
  letter-spacing: -0.05rem;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 700;
  color: #333;
  letter-spacing: -0.05rem;
  margin-bottom: 3.2rem;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.margin-bottom-lg {
  margin-bottom: 9.6rem !important;
}

.row-gap-md {
  row-gap: 4rem !important;
}

.btn, .btn:link, .btn:visited {
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  border-radius: 0.9rem ;

  border: none;
  cursor: pointer;
  font-family: inherit;

  transition: all 0.3s;
}

.btn--full:link, .btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn--full:hover, .btn--full:active {
  background-color: #cf711f;
}
.margin-right-sm {
  margin-right: 1.6rem !important;
}

.btn--outline:link, .btn--outline:visited {
  background-color: #fff;
  color: #555;
  border: 0.3rem solid #fff;
}
.btn--outline:hover, .btn--outline:active {
  background-color: #fdf2e9;
  border: 0.3rem solid #fff;
}

.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: flex-end;
  padding: 1.2rem !important;
}

.btn--form:hover {
  background-color: #fff;
  color: #555;
}

.link:link, .link:visited {
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 0.2rem;
}

.link:hover, .link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

.center-text {
  text-align: center;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

