/*****************  BELOW 84em  *****************/

@media screen and (max-width: 84em){

  .hero {
    max-width: 120rem;
  }
  
  .heading-primary {
    font-size: 4.4rem;
  } 
  
  .gallery {
    grid-template-columns: repeat(2,1fr);
  }

}

/*****************  BELOW 75em  *****************/

@media screen and (max-width: 75em){

  html {
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .hidden {
    display: none;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem; 
  }

  .header {
    padding: 0 3.2rem;
  }

  .hero {
    gap:  4.8rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }

}

/*****************  BELOW 59em  *****************/

@media screen and (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .container {
    width: 95%;
    height: 95%;
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

}

/*****************  BELOW 50em  *****************/

@media screen and (max-width: 50em) {
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-img {
    width: 70%;
    /* float: right; */
  }

  .hero-text-box, .hero-img-box {
    text-align: center;
  }

  .logos img {
    height: 2.4rem;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 3.2rem;
    padding-top: 2.4rem;
  }

  .section-testimonial {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .hidden {
    display:block;
  }

  .cta {
    grid-template-columns:1fr 1fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  /*  MOBILE NAVIGATION  */
  .btn-mobile-nav {
    display: block;
  }

  .nav-open .main-nav {
    opacity: 1;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 2.4rem;
    
    background-color: rgba(0, 0, 0, 0.5);

    /* opacity: 0.7; */
    padding: 2.4rem;
    border-radius: 1.2rem;
  }

  .main-nav {
    backface-visibility:visible;
    position: absolute;
    width:fit-content;
    height: fit-content;
    top: 6.4rem;
    right: 1.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    opacity: 0;

    /* display: none;  */
  }

  .main-nav-link:link, .main-nav-link:visited {
    font-size: 3rem;
    color: #fff;
  }

}

/*****************  BELOW 44em  *****************/

@media (max-width: 44em) {

  .grid--3-colums, .grid--4-colums {
    grid-template-columns: repeat(2,1fr);
  }

  .grid-0 {
    column-gap: 0;
  }

  .section-featured {
    padding: 0;
  }

  .logos img {
    height: 2.4rem;
  }

  .logos {
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(3,1fr);
    row-gap: 1.6rem;
  }

  .diets {
    grid-column: span 2;
    justify-self: center;
  }

  .pricing-plan {
    width: 100%;
  }

  .footer {
    /* display: none; */
  }

  .logo-colum {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.6rem;
  }

  .grid--fooder {
    grid-template-columns:repeat(4,1fr) ;
    grid-template-rows: 4rem auto;
    row-gap: 8rem;
  }

}

/*****************  BELOW 38em  *****************/

@media (max-width: 38em) {
  .grid--2-colums {
    grid-template-columns: repeat(1,1fr);
  }

  .step-img-box-02 {
    grid-row: 4;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }

  .pricing-plan{
    width: 75%;
  }

  .pricing-plan--starter, .pricing-plan--complete {
    justify-self: center;
  }

  .cta {
    grid-template-columns: repeat(1,auto);
    grid-template-rows: 1fr 2fr;
  }

  .cta-img-box {
    grid-row: 1;
  }

}

/*****************  BELOW 32em  *****************/

@media (max-width: 32em) {
  html {
    font-size: 43.75%;
  }

  .grid--3-colums {
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(3,1fr);
  }

  .meal-content {
    padding: 4.8rem;
    padding-top: 3.2rem;
  }

  .meal-Vegetarian {
    grid-row: 1/2;
  }

  .meal {
    justify-self: center;
  }

  .meal-Vegan-Paleo {
    grid-row: 2/3;
  }

  .grid--fooder {
    grid-template-columns:repeat(2,1fr) ;
    grid-template-rows: 4rem auto;
    row-gap: 8rem;
  }
}

/* - FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

/* - SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */